# Inter-Component-Communication-Sharp

./: ICCSharp.sln  LICENSE
ICCSharp/: Component.cs  ICCSharp.csproj  IComponent.cs
ICCSharp/Concurrency/: ThreadPool.cs
ICCSharp/Networking/: ITcpClient.cs  ITcpServer.cs  TcpClient.cs  TcpServer.cs
TestingICCSharp/: Program.cs  TestingICCSharp.csproj
