<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ICCSharp</PackageId>
        <Title>ICCSharp</Title>
        <Authors>redradist</Authors>
        <Description>Inter Component Communication for C#</Description>
        <RepositoryUrl>https://github.com/redradist/Inter-Component-Communication-Sharp</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/redradist/Inter-Component-Communication-Sharp/blob/trunk/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright (c) 2019-Present Denis Kotov, redradist@gmail.com</Copyright>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
    </PropertyGroup>

</Project>
